# pstTest

./: pom.xml
src/main/java/psttest/demo/: DemoApplication.java
src/main/java/psttest/demo/config/: CacheConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/psttest/demo/controller/: GoodsController.java  GoodsRequest.java  LoginController.java  LoginRequest.java  MessageController.java  MessageRequest.java  UserController.java  UserRequest.java
src/main/java/psttest/demo/controller/requests/: AuthRequest.java  GoodsRequest.java  MessageRequest.java  UserRequest.java
src/main/java/psttest/demo/dao/: GoodsRepository.java  MessageRepository.java  UserRepository.java
src/main/java/psttest/demo/domain/: Goods.java  Message.java  Role.java  User.java
src/main/java/psttest/demo/service/: GoodsService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__init.sql  V1_2_0__dump.sql
src/test/java/psttest/demo/: DemoApplicationTests.java
